[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=0.0.0.0:9001

[program:php]
command=php /www/artisan swoole:http start
numprocs=1
autostart=true
autorestart=true
startretries=3
user=www
redirect_stderr=true
stdout_logfile=/www/storage/logs/supervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=ENABLE_WEB="%(ENABLE_WEB)s"

; 仅当 ENABLE_HORIZON 为 true 时启动 Horizon
[program:horizon]
command=php /www/artisan horizon
numprocs=1
autostart=%(ENABLE_HORIZON)s
autorestart=true
startretries=3
user=www
redirect_stderr=true
stdout_logfile=/www/storage/logs/horizon.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=60
environment=ENABLE_HORIZON="%(ENABLE_HORIZON)s"

; 移除 Redis 相关的程序段，因为我们在Koyeb上禁用容器内Redis
; [program:redis]
; command=redis-server --bind 0.0.0.0 --port 6379 --dir /data --appendonly yes
; numprocs=1
; autostart=%(ENABLE_REDIS)s
; autorestart=true
; startretries=3
; user=redis
; redirect_stderr=true
; stdout_logfile=/www/storage/logs/redis.log
; stdout_logfile_maxbytes=10MB
; stdout_logfile_backups=3

; 移除 Queue Worker，因为我们已经用 Horizon 来管理队列
; [program:queue]
; command=php /www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
; numprocs=1
; autostart=%(ENABLE_WEB)s
; autorestart=true
; startretries=3
; user=www
; redirect_stderr=true
; stdout_logfile=/www/storage/logs/worker.log
; stdout_logfile_maxbytes=10MB
; stdout_logfile_backups=3
