[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=0.0.0.0:9001

[program:php]
command=php /www/artisan swoole:http start
numprocs=1
autostart=true
autorestart=true
startretries=3
user=www
redirect_stderr=true
stdout_logfile=/www/storage/logs/supervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
; 关键修改：使用 ENV_ 前缀的环境变量
environment=ENABLE_WEB="%(ENV_ENABLE_WEB)s"

; 仅当 ENV_ENABLE_HORIZON 为 true 时启动 Horizon
[program:horizon]
command=php /www/artisan horizon
numprocs=1
; 关键修改：使用 ENV_ 前缀的环境变量
autostart=%(ENV_ENABLE_HORIZON)s
autorestart=true
startretries=3
user=www
redirect_stderr=true
stdout_logfile=/www/storage/logs/horizon.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=60
; 关键修改：使用 ENV_ 前缀的环境变量
environment=ENABLE_HORIZON="%(ENV_ENABLE_HORIZON)s"
